{
  "name": "simple-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npx babel-node -- ./server.js",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "babel-plugin-inline-import"
    ]
  }
}
